EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB_TerzaVersione/circuito_tesi.brd

Start at      : 16:04:47 (04/06/2022)
End at        : 16:04:53 (04/06/2022)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   152   predefined:  26 ( 0 Vias )

Router memory :   168448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4       110       110       110       110       110
Vias              :         0        84        51        45        37        37
Resolution        :    19.7 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
