EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB_TerzaVersione/circuito_tesi.brd

Start at      : 16:04:47 (04/06/2022)
End at        : 16:05:00 (04/06/2022)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :   152   predefined:  26 ( 0 Vias )

Router memory :   1720328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        44       126       126       126       126       126
Vias              :         0        39        40        37        36        33
Resolution        :    46.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
