EAGLE AutoRouter Statistics:

Job           : C:/Users/andre/Desktop/PCB_TerzaVersione/circuito_tesi.brd

Start at      : 16:04:47 (04/06/2022)
End at        : 16:04:54 (04/06/2022)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   152   predefined:  26 ( 0 Vias )

Router memory :   649152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10       123       123       123       123       123
Vias              :         0        82        45        37        35        35
Resolution        :    23.7 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
